
INSERT INTO company (companyId, companyName, headOffice, foundedYear, industryId) VALUES
(1, '카카오', '제주특별자치도 제주시 첨단로 242', 1995, 1),
(2, '네이버', '경기도 성남시 분당구 불정로 6', 1999, 1),
(3, '메타', '미국 캘리포니아주 멘로파크', 2004, 1),
(4, '당근', '서울특별시 서초구 강남대로 465', 2015, 1),
(5, '야놀자', '서울특별시 강남구 테헤란로 427', 2005, 1),
(6, '삼성전자', '경기도 수원시 영통구 삼성로 129', 1969, 2),
(7, 'LG전자', '서울특별시 영등포구 여의대로 128', 1958, 2),
(8, '현대자동차', '서울특별시 서초구 헌릉로 12', 1967, 2),
(9, 'TSMC', '대만 신주과학산업단지', 1987, 2),
(10, 'SK하이닉스', '경기도 이천시 부발읍 경충대로 2091', 1983, 2);

INSERT INTO incident (incidentId, incidentYear, incidentDate, incidentType, approvalStatus, companyId) VALUES
(1, '2025', '2025-02-19', '외부 침입 및 해킹', '승인 완료', 1),
(2, '2025', '2025-02-19', '랜섬웨어 감염', '승인 완료', 2),
(3, '2025', '2025-02-19', '내부자 정보 유출', '승인 완료', 3);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           1,
           'KISA-카카오, 중소사업자 대상 개인정보 침해사고 예방 교육',
           '실무 중심 개인정보 보호 역량 강화

           [보안뉴스 여이레 기자] 한국인터넷진흥원(KISA)과 개인정보보호위원회는 카카오와 함께 국내 중소·영세 사업자의 개인정보 보호 역량 강화를 위해 온라인 교육을 진행한다고 4일 밝혔다.

           [자료: KISA]

           KISA는 2022년부터 카카오비즈니스 파트너 및 중소사업자를 대상으로 개인정보 보호 교육을 진행하고 있다. 중소사업자가 고객 개인정보를 안전하게 처리하고 관련 법령을 준수할 수 있도록 지원하기 위함이다.

           이번 온라인 교육은 국내 중소·영세 사업자의 개인정보 처리 과정 중 유·노출 위험을 줄이고, 침해사고를 예방할 수 있도록 △개인정보 침해사고 주요 사례 △카카오 비즈니스 단계별 처리 시 주의사항 △개인정보 유·노출 사고 발생 시 대응 방법 등 실무 사례 중심으로 내용을 구성했다.

           아울러 참가자가 개인정보 처리 관련해 평소 궁금했던 내용을 자유롭게 질문하고 답을 들을 수 있는 실시간 질의응답 시간을 마련했다.

           본 교육은 중소사업자는 물론 개인정보 보호에 관심 있는 누구나 참여할 수 있으며, 12월 4일 오후 3시까지 카카오비즈니스 세미나 누리집을 통해 신청할 수 있다.

           황보성 KISA 개인정보안전활용본부장은 “이번 교육은 단순한 정보 전달을 넘어 중소사업자가 스스로 개인정보 보호의 중요성을 인식하고 이를 실무에 바로 적용할 수 있도록 돕는 데 목적이 있다”며 “앞으로도 중소사업자가 자체적으로 개인정보 보호 체계를 점검하고 개선할 수 있도록 실질적인 교육을 확대해 나가겠다”고 말했다.

           [여이레 기자(gore@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2025-12-04',
           '2026-02-19 01:11:21',
           'https://www.boannews.com/media/view.asp?idx=140738&page=1&kind=2'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           2,
           '이글루코퍼레이션, 네이버·NHN 마켓플레이스 입점... “주요 CSP 라인업 완성”',
           '차세대 보안관제 ‘SPiDER ExD’ 등록, 공공·민간 클라우드 보안 시장 공략 가속
           검증된 SaaS 보안 솔루션·서비스 제공해 클라우드 보안 가시성 및 운영 효율성 강화

           [보안뉴스 조재호 기자] 이글루코퍼레이션이 국내외 주요 클라우드 서비스 제공사(CSP) 마켓플레이스에 자사 핵심 솔루션을 모두 등록하며 클라우드 보안 시장 공략에 속도를 낸다.

           이글루코퍼레이션은 자사 확장형 탐지·대응(XDR) 기반 차세대 보안관제 솔루션 ‘스파이더 이엑스디 온 클라우드’(SPiDER ExD on Cloud)를 네이버클라우드와 NHN클라우드 마켓플레이스에 공식 등록했다고 23일 밝혔다.


           이번 등록으로 이글루코퍼레이션은 네이버클라우드와 NHN클라우드를 비롯해, KT클라우드와 AWS, MS 애저 등 5개 주요 퍼블릭 클라우드 마켓플레이스에 ‘스파이더 이엑스디 온 클라우드’를 서비스형 소프트웨어(SaaS) 형태로 제공한다. 민간은 물론 금융, 공공 조직 등 다양한 고객이 클라우드 환경에서 손쉽게 이글루코퍼레이션의 보안 솔루션을 도입할 수 있게 됐다.

           ‘스파이더 이엑스디 온 클라우드’는 이글루코퍼레이션 고유의 인공지능(AI) 모델을 토대로 이기종 보안 솔루션 간 유기적 통합을 지원하는 차세대 보안관제 플랫폼(SIEM)이다. 데이터 수집과 분석, 탐지, 대응에 이르는 보안 워크플로우를 자동화해 급증하는 보안 이벤트를 효율적으로 처리할 수 있다. AI가 고위험 이벤트를 우선순위에 따라 분류하고 대응해 보안 담당자의 분석 부담을 줄이고 인력 간 역량 편차를 최소화한다.

           이 솔루션은 최근 조달청으로부터 ‘우수조달물품’으로 지정되며 기술력과 품질을 공인받았다.

           이글루코퍼레이션은 이번 입점 외에도 보안 운영·위협 대응 자동화(SOAR) 솔루션 ‘스파이더 SOAR 온 클라우드’(SPiDER SOAR on Cloud)와 보안 특화 AI 에이전트 ‘에어’(AiR)를 주요 CSP 마켓플레이스에 등록하며 SaaS 라인업을 확장하고 있다.

           이득춘 이글루코퍼레이션 대표는 “클라우드 전환 중인 조직들이 주요 CSP 마켓플레이스를 통해 이글루코퍼레이션의 검증된 보안 솔루션과 서비스를 도입, IT 환경에 최적화된 강력한 보안 체계를 구축할 수 있을 것”이라며 “AI와 보안 운영 역량이 집약된 SaaS 라인업을 지속 확장해 고객사의 안전한 비즈니스 경쟁력 확보를 지원할 계획”이라고 말했다.

           한편 이글루코퍼레이션은 보안뉴스·시큐리티월드가 선정한 2025 글로벌 시큐리티 탑 100 (Global Security TOP 100) 기업이다. 글로벌 시큐리티 탑 100은 물리보안 분야와 사이버보안 분야를 모두 포함해 2024년 한 해 동안 국내외에서 매출, 성장 속도, 기술력 혁신성, 지속가능성 등에서 우수한 평가를 받아 선정됐다.

           [조재호 기자(sw@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2025-12-23',
           '2026-02-19 01:11:58',
           'https://www.boannews.com/media/view.asp?idx=141130&page=1&kind=3'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           3,
           '인스타그램, 1750만명 개인정보 유출 의혹',
           '[보안뉴스 강현주 기자] 인스타그램에서 1750만명의 민감 정보가 유출됐다는 주장이 나왔다.

           11일 사이버 보안기업 멀웨어바이트는 인스타그램에서 최근 1750만명의 사용자명, 집 주소, 이메일 주소, 전화번호 등 개인정보가 유출됐다고 밝혔다. 유출된 데이터가 다크웹에서 판매되고 있어 사이버 범죄 악용이 크다는 경고다.

           [자료: 연합]

           멀웨어바이트에 따르면, 정기 다크웹 모니터링 과정에서 유출 정황을 발견했으며 2024년 발생한 인스타그램 API 노출과 연관됐을 가능성이 크다. 유출 정보가 피싱, 계정탈취 등 보다 심각한 사이버 공격으로 이어질 수 있다고 이 회사는 경고했다.

           메타는 이와 관련 공식 입장을 내놓지 않고 있다.

           [강현주 기자(jjoo@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2026-01-11',
           '2026-02-19 01:12:40',
           'https://www.boannews.com/media/view.asp?idx=141429&page=1&kind=1'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           4,
           '“개인정보 수집할 때 ‘필수 동의’ 줄여라”...개인정보위, 카카오톡 등 개인정보 관리 실태 사전 점검',
           '불필요 개인정보 동의 요구 관행 개선 및 이용자에 쉬운 서비스 제공 권고
           주요 앱 개인정보 보호 강화 위해 지속 점검 계획

           [보안뉴스 여이레 기자] 개인정보보호위원회는 24일 카카오톡, 네이버, 쿠팡, 배달의민족, 당근 등 5개 국내 슈퍼 앱 서비스 개인정보 관리 실태에 대한 사전 점검 결과를 발표했다.

           ▲고학수 개인정보보호위원회 위원장이 23일 서울 종로구 정부서울청사에서 열린 제16회 전체회의에서 발언하고 있다. [자료: 연합뉴스]

           슈퍼앱이란 하나의 앱에서 검색, 쇼핑, 금융·결제, 기타 생활밀착형 기능 등 다양한 서비스를 제공하는 온라인 플랫폼이다.

           여러 사업자가 서로 연계돼 있어 이용자 개인정보가 충분한 설명이나 통제 없이 이전·공유될 우려가 있으며, 이로 인해 이용자가 슈퍼앱 내에서 자신의 개인정보 처리 흐름을 정확히 파악하기 어렵다는 우려가 제기돼 왔다.

           개인정보위는 이번 점검을 통해 이용자 개인정보가 여러 서비스 간 안전하게 이전·공유되는지와 정보주체 권리가 보장되는지를 집중적으로 살폈다.

           점검 결과 개인정보가 응용프로그램인터페이스(API)와 데이터 분석저장소(DW)를 통해 사업자 간 이전되며, 이 과정에서 개인정보보호 부서 참여와 내부통제 강화가 필요하다는 권고가 나왔다. 특히 개인정보위는 DW 접속 기록은 2년간 보관·점검할 것을 개선 권고했다.

           ▲슈퍼 앱 내 개인정보 처리 과정 [자료: 개인정보위]

           또 개인정보위는 개인정보 수집·이용 동의 절차에서 불필요한 ‘필수 동의’ 항목을 줄이고 실제 선택이 필요한 항목에만 동의를 받도록 개선할 필요가 있다고 지적했다. 이용자 ‘개인정보 자기결정권 보장’을 위해 슈퍼앱 내 개별 서비스를 쉽게 탈퇴할 수 있도록 기능을 마련하고 개인정보 처리 정지·삭제 절차도 알기 쉽게 안내하라고 권고했다.

           이번 사전 점검은 국민 다수가 이용하는 주요 앱의 개인정보 자기결정권 침해 위험을 미연에 방지하고 IT 기업의 책임성 강화 및 내부통제 기준 마련을 촉구했다는 의의를 갖는다고 개인정보위는 밝혔다.

           개인정보위는 앞으로도 이행 점검을 통해 권고 사항이 잘 준수되는지 지속 점검할 계획이다.

           [여이레 기자(gore@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2025-07-24',
           '2026-02-19 01:13:17',
           'https://www.boannews.com/media/view.asp?idx=138339&page=1&kind=2'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           5,
           '2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 정보보안 전문가 찾는다',
           '2024년 8월, 일반기업 정보보안 전문가 채용 현황 살펴보니
           현대자동차·한화시스템·유한양행·한진·한국주택금융공사·라인플러스·야놀자·오케이저축은행·빗썸코리아·골프존·위메이드·라인게임즈 등 채용

           [보안뉴스 박은주 기자] 2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 12개 기업 17개 분야에서 정보보안 전문가를 모집한다. 대기업과 공기업, 금융사와 게임사 등 다양한 사업군에 정보보호 업무 경험이 있는 경력자를 모집하고 있다. 주로 정보보호 솔루션 운영이나 정보보호관리체계를 수립하고 운영 및 관리할 담당자를 찾고 있다. <보안뉴스>에서 각 기업의 보안 인력 채용 소식을 정리해 봤다.

           [이미지=gettyimagesbank]

           현대자동차에서는 IT 부문 △보안분석 △보안점검(감사) △글로벌 보안 △생산망 보안 경력자를 대거 채용한다. 커머스, 웹, 앱 등 대고객서비스 등 당사 전반의 IT시스템 및 데이터 전략을 수립하고, 모빌리티 기반이 되는 서비스와 플랫폼을 구축·관리한다. 정보자산 보호를 위해 시스템보안·사이버 공격 대응·임직원 보안관리 등 업무를 수행하게 된다. 상세 직무는 모집 공고별로 상이하다. 해당 분야에서 3년 이상 근무한 경력자를 찾고 있다. 공통으로 정보보안 및 전산계열 학과를 전공했거나, 보안 관련 자격증을 보유했다면 우대받을 수 있다. 공고는 채용 시 마감 형태로 지원을 원하는 누구나 현대자동차 채용 홈페이지를 통해 지원할 수 있다.

           한화시스템이 보안 기획·구축 담당자를 모집한다. 정보보호관리체계 업무수행 및 보안운영 계획 수립 경험이 있는 경력자를 찾고 있다. 정보보호 관리체계와 MasterPlan 등 정보보호 컨설팅을 수립할 수 있는 능력을 갖추고 보안 솔루션을 이해할 수 있는 사람을 모집한다. 채용 시 보안 전략 기획과 보안 컨설팅, 보안 솔루션 구축 프로젝트 업무를 담당하게 된다. OT 보안 컨설팅·솔루션 구축 경험이 있거나 이해도가 높은 사람, 5년 이상 보안 솔루션 구축 및 운영 경험이 있는 사람, 보안 유관 자격증을 보유하고 있는 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 21일까지며 한화시스템 채용 페이지를 통해 지원할 수 있다.

           유한양행은 정보기술실 IT 운영 분야 경력사원을 모집한다. IT 인프라(서버, 네트워크, 컴퓨터) 분야 경력자를 찾고 있다. 서울 동작 본사와 충북 청주 공장, 경기 용인 연구소에서 외근할 수 있는 사람이 지원할 수 있다. 채용 시 IT 인프라 운영·관리와 시스템 및 데이터베이스 운영·관리, 사용자 IT 지원 업무를 담당하게 된다. 원서 접수는 2024년 8월 12일 오전 10시까지며 유한양행 채용 페이지를 통해 지원할 수 있다.

           한진에서는 정보보안팀 대리급·과장급 경력자를 찾고 있다. 자격요건은 정보보안 및 IT 분야 5년 이상 경력이다. 국내외 정보보안 인증(ISO27001, ISMS-P 등) 심사 대응 및 관리 실무 역량과 인증심사원 등 정보보안 자격 보유자, 4년제 이상 대졸자를 찾고 있다. 채용 시 보안규정 및 운영 정책 수립·이행, 개인정보처리시스템 보호조치 점검 및 프로세스 개선, 정보보호 관리체계 운영 및 식별된 위험 평가, 정보보호(ISMS) 인증 대응 및 유지, 전사 정보보안 위험 관리 및 사고 대응업무를 담당하게 된다. 컴퓨터 공학, 정보보안 전공자는 우대받을 수 있다. 원서 접수는 2024년 8월 11일까지이며 잡코리아 한진 채용 페이지를 통해 지원할 수 있다.

           한국주택금융공사는 IT 분야 정보통신 전문가를 찾고 있다. 주요 직무에 관한 필요지식은 △SW아키텍처 △응용SW 엔지니어링 △DB 엔지니어링 △보안 엔지니어링 △IT시스템관리 등이 요구된다. 채용 시 SW아키텍처 요구 사항을 파악, 응용 SW 엔지니어링 공용모듈 설계, 데이터베이스 운영 및 자원관리 등 업무를 담당하게 된다. 채용 절차는 서류, 필기 및 면접으로 진행되며 필기 부문에서 전공 객관식 문제 풀이와 코딩시험이 진행된다. 원서 접수는 2024년 8월 12일 17시까지며 한국주택금융공사 채용 페이지를 통해 지원할 수 있다.

           라인플러스에서는 LINE 수탁사 보안 관리 담당자를 찾고 있다. 자격요건은 3년 이상 경력을 가지고 외부 수탁사에 대한 교육, 관리·감독, 실태 점거에 대한 경험이 있는 사람을 찾고 있다. 또한, 정보보호 정책 수립 및 관리와 외부 클라우드 환경에 대한 보안성 평가 경험을 요구한다. 채용 시 수탁사의 계약부터 종료까지 전체 사이클에 대한 보안 관리·감독, 평가 및 실태 점검과 내부 직원 및 수탁사에 대한 보안 교육·훈련 운영, 정보보호 정책의 수립·운영 및 문의 대응업무를 진행하게 된다. 온라인 서비스 및 개발 환경에 대한 이해도가 높고, 정보보호 관리체계 운영 경험 및 관련 자격증을 보유한 사람은 우대받을 수 있다. 원서는 상시채용 형태로 지원을 원하는 누구나 라인플러스 채용 페이지를 통해 지원할 수 있다.

           [자료=잡코리아, 보안뉴스 종합]

           야놀자는 보안 취약점 진단 담당자를 모집하고 있다. 5년 이상 취약점 분석 및 모의 해킹 경력을 보유한 사람을 찾고 있다. 다양한 개발 언어 기반의 분석 경험과 소스코드 취약점 분석 및 웹·앱 취약점 분석 업무 경험을 요구한다. 채용 시 야놀자의 안전한 개발 방법 가이드 및 서비스 보안 수준 향상을 지원하고 웹·앱의 동적 취약점 분석, 모의해킹 업무를 담당하게 된다. 퍼블릭 클라우드 환경에 대한 높은 이해도와 취약점 진단 및 모의해킹 경험을 보유한 사람, 비즈니스 영어 실력을 보유한 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 30일까지며 야놀자 채용 페이지를 통해 지원할 수 있다.

           오케이저축은행은 정보보안팀 팀장을 모집한다. 8년 이상 정보보안 전문 경력을 가지고 총 경력이 15년 이상인 전문가를 찾고 있다. 자격요건은 4년제 대졸 학력과 개인정보보호·전자금융·신용정보보호 관련 법률 지식과 네트워크 업무 지식이다. 채용 시 보안 솔루션 운영 경험을 요구한다. 채용 시 정보보안 정책 수립 및 시행, 개인정보보호 관련 실태점검·교육 및 내부 인프라 구축, 기타 보안 및 정보보안에 관한 업무를 담당하게 된다. 금융권 정보',
           '보안뉴스',
           '2024-08-06',
           '2026-02-19 01:13:44',
           'https://www.boannews.com/media/view.asp?idx=131828&page=1&kind=3'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           6,
           '‘친정 기밀유출’, 안승호 전 삼성전자 부사장...‘징역 3년’ 1심 선고',
           '내부기밀 빼돌려 특허침해소송 제기…법원, 보석 상태는 유지

           삼성전자 내부에서 빼낸 기밀 자료를 이용, 미국 법원에서 삼성전자를 상대로 특허 침해 소송을 제기한 혐의로 기소된 안승호 전 부사장이 1심에서 실형을 선고받았다.

           ▲안승호 전 삼성전자 부사장 [자료: 연합]

           서울중앙지법 형사합의28부(한대균 부장판사)는 11일 부정경쟁 방지 및 영업비밀 보호에 관한 법률상 영업비밀 누설 등 혐의를 받는 안 전 부사장에게 징역 3년을 선고했다. 재판부는 다만, 안 전 부사장의 보석은 취소하지 않았다.

           함께 기소된 이모 전 삼성디스플레이 출원그룹장에게는 징역 3년과 추징금 5억3000여만원이, 자료 유출 혐의를 받는 이모 전 삼성전자 IP센터 직원에게는 징역 2년이 각각 선고됐다.

           2010∼2018년 삼성전자 IP센터장을 지낸 안 전 부사장은 2019년 퇴사 직후 ‘시너지 IP’라는 특허관리기업(NPE)을 설립한 뒤, 삼성전자 내부 직원과 공모해 중요 기밀자료를 빼돌린 혐의로 구속기소 됐다.

           그는 빼낸 기밀 자료를 이용해 “삼성전자가 음향기기 업체 ‘테키야’의 오디오 녹음장치 특허 등을 무단으로 이용했다”며 테키야와 손 잡고 삼성전자를 상대로 ‘특허 침해 소송’을 내기도 했다.

           안 전 부사장은 2024년 법원의 보석 결정으로 풀려나, 불구속 상태로 재판 받아왔다.
           [IP전략연구소 (kdong@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2026-02-11',
           '2026-02-19 01:14:15',
           'https://www.boannews.com/media/view.asp?idx=142098&page=1&kind=1'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           7,
           '개인정보위, 삼성·LG 로봇 등 3종 ‘개인정보보호 중심 설계’ 인증',
           '[보안뉴스 여이레 기자] 개인정보보호위원회는 개인정보 보호 기능을 충실히 반영한 홈 카메라·가정용 서비스 로봇·로봇청소기 등 일상 스마트 기기 3종에 ‘개인정보보호 중심 설계(PbD)’ 인증을 부여한다고 18일 밝혔다.

           PbD는 제품·서비스 기획부터 제조, 폐기 전 과정에서 개인정보 보호 요소를 충분히 고려해 침해를 사전에 예방하는 설계 개념이다.

           [자료: 연합뉴스]

           개인정보위는 홈 카메라, 로봇청소기 등 국민 일상에서 널리 사용되는 스마트 기기의 개인정보 유출 우려가 커짐에 따라 2023년 PbD 인증제 시범 운영에 나섰다. 작년까지 가정용 CCTV, 로봇청소기, 스마트 경로당 키오스크, 개인영상정보 비식별화 시스템 등 4개 제품에 인증을 부여했다.

           올해 홈 카메라 등 4개 제품을 대상으로 4개 영역, 71개 항목으로 구성된 인증 기준에 따라 시험·평가와 취약점 보완을 실시하고 기준을 충족한 3개 제품에 대한 인증을 확정했다.

           트루엔의 인공지능(AI) 홈 카메라 ‘이글루 S8’(EGLOO S8), 삼성전자의 가정용 서비스 로봇 ‘볼리’(Ballie), LG전자의 로봇청소기 등 3종이 새로 PbD 인증을 취득했다. 이들 제품은 설계 단계부터 개인정보 침해 사전예방 내재화, 개인정보보호법 등 법적 요구사항 준수 등 PbD 핵심 원칙을 반영한 것으로 평가받았다.

           트루엔 ‘EGLOO S8’ 홈 카메라는 사용자 인증 및 권한 관리 기능과 함께 사용자가 원할 때 카메라 렌즈를 직접 차단할 수 있는 보안 기능을 제공, 집안 상황을 모니터링하면서도 개인정보 노출 우려를 줄이도록 설계됐다.

           삼성전자 ‘볼리’는 일상에서 사용자와 교감하며 리마인더, 홈 모니터링 등 맞춤형 서비스를 제공하는 AI 기반 가정용 로봇이다. 자체 보안 플랫폼 ‘녹스’를 적용해 개인정보와 주요 정보를 보호한다.

           LG전자 로봇청소기는 환경·음성 인식 등 AI 기능을 탑재하고, 통합 보안 시스템 ‘LG 쉴드’ (LG Shield)를 적용해 수집되는 개인정보를 하드웨어 기반 보안 영역에서 안전하게 저장·처리하도록 했다.

           양청삼 개인정보정책국장은 “급속히 확산되는 스마트 기기 환경에 효과적으로 대응하기 위해 개인정보 보호 체계를 사후 조치에서 사전 예방 중심으로 전환하는 것이 중요하다”며 “내년부터는 인증 대상을 IT 제품뿐 아니라 보안솔루션, 웹호스팅 도구 등 개인정보 처리 자동화 도구가 포함된 솔루션 분야까지 확대하고, 개인정보 보호법 개정을 통해 PbD 인증 법제화를 추진하겠다”고 말했다.

           [여이레 기자(gore@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2025-12-18',
           '2026-02-19 01:15:15',
           'https://www.boannews.com/media/view.asp?idx=141045&page=1&kind=2'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           8,
           '[2025 정보보호 공시 우수기업] 현대자동차·신한은행·넥슨·SK 등 10곳, 과기정통부 부총리 표창',
           '넥슨, 신한은행, SSG닷컴, SK, LG CNS, 위버스컴퍼니, 한화오션, 현대자동차, 현대홈쇼핑, 호텔롯데 수상

           [보안뉴스 한세희 기자] 넥슨코리아, 신한은행, 현대자동차, SK 등 10개 기업이 정보보호 공시 우수 기업으로 선정됐다.

           정보보호 공시 제도는 안전한 인터넷 이용 및 정보보호 투자 활성화를 위해 정보보호 관련 투자와 인력, 인증, 관련 활동 등 기업의 정보보호 현황을 일반에 공개하는 자율·의무 공시 제도다.

           ▲2025년 정보보호 공시 우수기업 로고 [자료: 보안뉴스]

           대형 사이버 침해 사고가 잇따르는 가운데, 기업들의 정보보호 관련 활동을 투명하게 알려 투자를 촉진하고 투자 및 기업 경영에 대한 판단을 돕는 역할을 한다. 이용자에게 객관적 기업 선택의 기준을 제시하고, 기업은 정보보호를 기업 경영의 중요 요소로 간주할 수 있도록 지원한다.

           기간통신사업자와 IDC, 상급종합병원, 클라우드컴퓨팅 서비스 제공자 등은 의무 공시 대상이며, 기타 정보통신망을 통해 정보를 제공하거나 정보 제공을 매개하는 기업은 자율 공시 대상이다.

           정부 역시 정보보호 종합대책의 일환으로 정보보호 공시 제도 강화에 나섰다.

           ▲2025년 정보보호 공시 우수기업 수상자들이 과기정통부 최우혁 실장과 기념촬영을 하고 있다. [자료: 보안뉴스]

           한국CISO협의회는 2025년 정보보호 공시에 참여한 기업을 대상으로 공시 내용의 충실성, 정보보호 투자 실적, 대외적 모범사례 등을 종합 평가해 정보보호 공시 우수 기업을 선정했다.

           총 10개 기업에 과기정통부 장관(부총리) 표창이 주어졌다. 시상식은 한국CISO협의회 주최로 3일 서울 앰버서더 서울 풀만호텔에서 시큐리티 페스타 2025 행사와 함께 열렸다.

           넥슨코리아, 신한은행, SSG닷컴, SK, LG CNS, 위버스컴퍼니, 한화오션, 현대자동차, 현대홈쇼핑, 호텔롯데가 수상의 영예를 안았다. 전자상거래와 IT 서비스, 제조업, 관광 등 다양한 분야에서 정보보호 활용에 앞장선 선도 기업들이 고루 포함됐다.

           [한세희 기자(boan@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2025-12-04',
           '2026-02-19 01:16:09',
           'https://www.boannews.com/media/view.asp?idx=140704&page=1&kind=2'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           9,
           '중국의 해커들, 중국어권 반도체 분야 기업들에서 정보 빼내',
           '미-중 반도체 전쟁의 일환일까...반도체 기업 겨냥한 피싱 공격 발견돼

           요약 : 보안 외신 블리핑컴퓨터에 의하면 중국이 배후에 있는 것으로 보이는 해킹 단체가 중국어를 기반으로 운영되는 반도체 회사들을 겨냥해 정보 탈취 공격을 실시하고 있다고 한다. 공격은 피싱 이메일을 통해 실시되고 있으며, 문제의 피싱 이메일은 대만의 거대 반도체 업체인 TSMC와 관련된 내용을 담고 있어 반도체 분야 종사자들이라면 속기 쉽다. 메일은 중국어로 작성되어 있으며, 대만, 홍콩, 싱가포르 등 중국어 사용자들이 있는 지역의 반도체 업체 혹은 관련 업체들에서 발견되고 있다.

           [이미지 = gettyimagesbank]

           배경 : 이번 캠페인을 제일 먼저 발견한 건 보안 업체 에클렉틱아이큐(EclecticIQ)이다. 이에 의하면 공격자들은 피싱 공격을 통해 하이퍼브로(HyperBro)라는 로더를 피해자의 시스템에 심고, 하이퍼브로를 통해서는 코발트스트라이크(Cobalt Strike)라는 해킹 도구를 설치한다고 한다. 그리고 마지막에는 차지웨폰(ChargeWeapon)이라는 새로운 백도어를 설치한다.

           말말말 : “차지웨폰은 한 번도 공개된 적 없는 새로운 멀웨어입니다. C&C와 연계하여 계속해서 정보를 빼내는 것으로 현재까지는 분석되고 있습니다.” -에클렉틱아이큐-
           [국제부 문가용 기자(globoan@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2023-10-06',
           '2026-02-19 01:16:46',
           'https://www.boannews.com/media/view.asp?idx=122464&page=1&kind=1'
       );
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
           10,
           'SK하이닉스, 자사 사칭 전환사채 판매 사기 주의 당부',
           '위조된 명함까지 들이밀며 소속 팀장이라고 소개
           사칭 사이트 링크 전달, 이름과 전화번호 수집해 입금 유도 등 행위

           [보안뉴스 김영명 기자] 국내 대표 반도체 기업 SK하이닉스(SK Hynix)에서 최근 자사를 사칭하는 피싱 문자와 사기 사례가 발생하고 있다며 주의를 당부했다.

           ▲SK하이닉스가 자사를 사칭하는 피싱 문자와 사기 사례가 발견됐다며 주의를 당부했다[자료=SK하이닉스 홈페이지]

           SK하이닉스는 홈페이지에 ‘SK hynix 사칭-전환사채 판매 사기 주의’ 공지를 게재했다. 회사는 “최근 피싱 문자와 ‘SK hynix’ 사칭 웹사이트를 통해 ‘전환사채 물량 판매’ 사기 사례가 발생하고 있다”고 밝혔다.

           SK하이닉스가 밝힌 사칭 유형은 문자로 본인을 SK hynix 소속 팀장으로 소개하는 것이다. 특히 위조된 명함까지 첨부하는 경우도 있다. 그리고 공식 홈페이지가 아닌 사칭 사이트의 링크를 전달하는 경우, 1주당 7만원 수준의 전환사채를 판매한다는 내용으로 이름과 전화번호를 수집한 후 전화로 신청 수량만큼의 입금을 유도하는 사례라고 소개했다.

           회사 측은 “SK하이닉스는 절대 전환사채 판매 등의 이유로 개인에게 개별적으로 연락을 취하거나, 입금을 요구하지 않으니 각별한 주의 부탁드린다”고 홈페이지 방문자 등 사용자들에게 안내했다.

           한편 한국인터넷진흥원(KISA)은 피싱 예방과 관련해 출처가 불분명한 이메일, 문자 메시지, 블로그 등에 포함된 URL에 접근하지 않으며, 특정 홈페이지 로그인이나 보안카드 번호를 입력할 때 홈페이지가 일반적인 ‘http’가 아닌 ‘s(secure)’가 붙은 ‘https’로 시작하는지 확인하는 것도 중요하다고 설명했다. 또한, 경품 이벤트 등 무분별한 인터넷 이벤트에 참여해 개인정보를 입력하지 말고, 일정 길이 이상의 안전한 비밀번호를 사용하고 비밀번호는 주기적으로 변경하는 것도 도움이 된다고 밝혔다.
           [김영명 기자(boan@boannews.com)]
           <저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
           '보안뉴스',
           '2024-05-29',
           '2026-02-19 01:17:32',
           'https://www.boannews.com/media/view.asp?idx=130197&page=2&kind=1'
       );